pipeline-build-step:2.5
android-lint:2.4
timestamper:1.8.8
external-monitor-job:1.7
authentication-tokens:1.3
workflow-multibranch:2.14
cloudbees-folder:6.0.4
pipeline-input-step:2.7
config-file-provider:2.15.7
ssh-credentials:1.13
git-client:2.4.5
build-timeout:1.18
structs:1.6
momentjs:1.1.1
jquery-detached:1.2.1
workflow-durable-task-step:2.11
gravatar:2.1
role-strategy:2.4.0
durable-task:1.13
multiple-scms:0.6
sonar:2.6.1
pipeline-model-declarative-agent:1.1.1
branch-api:2.0.9
google-login:1.3
emailext-template:1.0
antisamy-markup-formatter:1.5
docker-workflow:1.11
docker-commons:1.6
bitbucket:1.1.5
credentials-binding:1.11
ssh-slaves:1.17
pipeline-stage-view:2.6
nodejs:1.2.1
build-pipeline-plugin:1.5.6
workflow-api:2.13
junit:1.20
pam-auth:1.3
bitbucket-build-status-notifier:1.3.3
git-parameter:0.8.0
handlebars:1.1.1
plain-credentials:1.4
conditional-buildstep:1.3.5
analysis-core:1.86
pipeline-rest-api:2.6
email-ext:2.57.2
workflow-aggregator:2.5
bouncycastle-api:2.16.1
ace-editor:1.1
ws-cleanup:0.33
windows-slaves:1.3.1
jquery:1.11.2-0
pipeline-graph-analysis:1.3
workflow-cps:2.30
pipeline-model-api:1.1.4
workflow-step-api:2.9
ldap:1.15
git-server:1.7
matrix-auth:1.5
ant:1.5
javadoc:1.4
token-macro:2.1
pipeline-model-extensions:1.1.4
pipeline-milestone-step:1.3.1
gradle:1.26
display-url-api:2.0
scm-api:2.1.1
script-security:1.27
android-signing:2.2.1
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
workflow-job:2.11
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
mailer:1.20
run-condition:1.0
matrix-project:1.11
workflow-support:2.14
mercurial:1.60
resource-disposer:0.6
build-name-setter:1.6.5
maven-plugin:2.15.1
workflow-scm-step:2.4
embeddable-build-status:1.9
git:3.3.0
icon-shim:2.0.3
parameterized-trigger:2.33
credentials:2.1.13
pipeline-model-definition:1.1.4
